HOST=0.0.0.0
PORT=1337
APP_KEYS=iwy3lOnBaoOQmoygNNs5bA==,Oay1hYSIIZFDl+kWfKUZfg==,rnBqMPGhhMykwat4Jzk60g==,VpkMPN+Vf89p/K1nLc1ASg==
API_TOKEN_SALT=DsO+xzdXznelIlHw++y/Tw==
ADMIN_JWT_SECRET=hrAS0oTGTjbmUKl3qD7FdQ==
TRANSFER_TOKEN_SALT=4UW0scaD2Yg/3lk5Lp6bNA==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pwU1x371l/C8NPplmRms4Q==
DATABASE_HOST=svc.sel4.cloudtype.app
DATABASE_PORT=31355
DATABASE_NAME=drink-archive
DATABASE_PASSWORD=0326